{
  "name": "umdloop_gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "mapbox-gl": "^3.16.0",
    "maplibre-gl": "^5.13.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.1.0",
    "roslib": "^1.4.1",
    "webgl-plot": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
